??gpedit.msc-----??????????????????
????sndrec32-------?????
????Nslookup-------IP??????????????????
????explorer-------???????????
????logoff---------??????????????????????
????tsshutdn-------60????????????
????lusrmgr.msc----????????????????????????
????services.msc---???????????
????oobe/msoobe /a----???XP???????????????
????notepad--------????ĄŔ?
????cleanmgr-------???????????????????????
????net start messenger----??????????
????compmgmt.msc---???????????????????????
????net stop messenger-----?????????
????conf-----------????netmeeting????????????
????dvdplay--------DVD??????
????charmap--------??????????????????
????diskmgmt.msc---?????????¨Ž???
????calc-----------????????????????????????
????dfrg.msc-------???????????????
????chkdsk.exe-----Chkdsk??????????????????
????devmgmt.msc--- ?őô??????
????regsvr32 /u *.dll----??dll????????????????
????drwtsn32------ ?????
????rononce -p ----15???????????????????
????dxdiag---------???DirectX???
????regedt32-------?????????????????????
????Msconfig.exe---????????¨Ž???
????rsop.msc-------??????????????????????
????mem.exe--------????????????
????regedit.exe----????????????????????
????winchat--------XP?????????????
????progman--------???????????????????????
????winmsd---------?????
????perfmon.msc----????????????????????????
????winver---------???Windows?ˇÚ
????sfc /scannow-----???????????????????
????winipcfg-------IP????
????taskmgr-----???????????2000??xp??2003?????????
????command--------cmd
????fsmgmt.msc ?????????????????????????
????netstat -an----?????
????osk ????????????????????????????
????install.asp----?????????
????eventvwr.msc ??????
????secpol.msc ??????????
11111111
????2K

????accwiz.exe > ???????????
????acsetups.exe > acs setup dcom server executable?
????actmovie.exe > ??????????????
????append.exe > ???????????????§Ö??????
????arp.exe > ??????????????ip?????????????????§Ň??
????at.exe > ????????????
????atmadm.exe > ???¨´?????????
????attrib.exe > ???????????????????????
????autochk.exe > ????????????
????autoconv.exe > ?????????????????????
????autofmt.exe > ???????????§Ú?????????
????autolfn.exe > ??¨Ž??????????
????bootok.exe > boot acceptance application for registry?
????bootvrfy.exe > ???????????
????cacls.exe > ??????acl?
????calc.exe > ???????
????cdplayer.exe > cd???????
????change.exe > ?????????????????
????charmap.exe > ????????
????chglogon.exe > ??????????????
????chgport.exe > ?????????????
????chgusr.exe > ???????????????
????chkdsk.exe > ??????????
????chkntfs.exe > ?????????
????cidaemon.exe > ???ci????????
????cipher.exe > ??ntfs?????????????????????
????cisvc.exe > ?????????
????ckcnv.exe > ?ČÎcookie?
????cleanmgr.exe > ?????????
????cliconfg.exe > sql??????ŔF???
????clipbrd.exe > ???????????
????clipsrv.exe > ????clipboard?????
????clspack.exe > ??????????§Ň??Ë?
????cluster.exe > ?????????
????_cmd_.exe > ??????????
????cmdl32.exe > ???????????????
????cmmgr32.exe > ??????????
????cmmon32.exe > ??????????????
????cmstp.exe > ????????????????????????
????comclust.exe > ????
????comp.exe > ?????????????????????????
????compact.exe > ???????ntfs?????????????????
????conime.exe > ime??????
????control.exe > ????????
????convert.exe > ??????????ntfs?
????convlog.exe > ???iis???????????ncsa????
????cprofile.exe > ?????????
????cscript.exe > ????????ˇÚ?
????csrss.exe > ?????????runtime?????
????csvde.exe > ???????????????
????dbgtrace.exe > ??terminal server????
????dcomcnfg.exe > dcom?????????
????dcphelp.exe > ??
????dcpromo.exe > ad??????
????ddeshare.exe > dde?????
????ddmprxy.exe >?
????debug.exe > ????debug?????
????dfrgfat.exe > fat????????????????????
????dfrgntfs.exe > ntfs????????????????????
????dfs_cmd_.exe > ???????dfs???
????dfsinit.exe > ???????????????
????dfssvc.exe > ????????????????
????diantz.exe > ????cab????
????diskperf.exe > ??????????????
????dllhost.exe > ????com+????????????????
????dllhst3g.exe >?
????dmadmin.exe > ????????????
????dmremote.exe > ??????????????????
????dns.exe > dns applications dns?
????doskey.exe > ?????§Ő??????
????dosx.exe > dos????
????dplaysvr.exe > ??????§Ń????
????drwatson.exe > ??????????????
????drwtsn32.exe > ???????????????¨´????
????dtcsetup.exe > installs mdtc?
????dvdplay.exe > dvd?????
????dxdiag.exe > direct-x???????
????edlin.exe > ?????§Ö??????????????????????
????edlin.exe > ?????§Ö??????????????????????
????esentutl.exe > ms????????
????eudcedit.exe > type????????
????eventvwr.exe > ????????
????evnt_cmd_.exe > event to trap translator; configuration tool?
????evntwin.exe > event to trap translator setup?
????exe2bin.exe > ???exe????????????
????expand.exe > ??????
????extrac32.exe > ??cab?????
????fastopen.exe > ?????????????§Ö????????
????faxcover.exe > ?????????
????faxqueue.exe > ???????????
????faxsend.exe > ??????????
????faxsvc.exe > ????????????
????fc.exe > ???????????????
????find.exe > ????????§Ö???????
????findstr.exe > ????????§Ö????
????finger.exe > ???????????????????
????fixmapi.exe > ???mapi????
????flattemp.exe > ????????????????????
????fontview.exe > ???????????§Ö??????
????forcedos.exe > forces a file to start in dos mode. ????????dos?????????
????freecell.exe > popular windows game ????????
????ftp.exe > file transfer protocol used to transfer files over a network conne

????ction ????ftp???
????gdi.exe > graphic device interface ??ŚÍ????????
????grovel.exe >?
????grpconv.exe > program manager group convertor ??????????????
????help.exe > displays help for windows 2000 commands ????????
????hostname.exe > display hostname for machine. ?????????hostname?
????ie4uinit.exe > ie5 user install tool ie5???????????
????ieshwiz.exe > customize folder wizard ?????????????
????iexpress.exe > create and setup packages for install ??????????
????iisreset.exe > restart iis admin service ????iis?????
????internat.exe > keyboard language indicator applet ?????????????
????ipconfig.exe > windows 2000 ip configuration. ??ip?????
????ipsecmon.exe > ip security monitor ip??????????
????ipxroute.exe > ipx routing and source routing control program ipxĄ¤????Ą¤???
????????????
????irftp.exe > setup ftp for wireless communication ?????????
????ismserv.exe > intersite messaging service ??????????service control manage?
????r?§Ö?????
????jdbgmgr.exe > microsoft debugger for java 4 java4????????
????jetconv.exe > convert a jet engine database ???jet engine??????
????jetpack.exe > compact jet database. ???jet??????
????jview.exe > command-line loader for java java??????????????
????krnl386.exe > core component for windows 2000 2000?????????
????label.exe > change label for drives ???????????????
????lcwiz.exe > license compliance wizard for local or remote systems. ??????????
???????
????ldifde.exe > ldif cmd line manager ldif???????????§Ű????
????licmgr.exe > terminal server license manager ??????????§ż??????
????lights.exe > display connection status lights ???????????
????llsmgr.exe > windows 2000 license manager 2000????§ż??????
????llssrv.exe > start the license server ????????§ż????????
????lnkstub.exe >?
????locator.exe > rpc locator ????ŚË?
????lodctr.exe > load perfmon counters ????????????
????logoff.exe > log current user off. ???????
????lpq.exe > displays status of a remote lpd queue ???????lpd??????§Ö??????
????????????????unix????????????????
????lpr.exe > send a print job to a network printer. ????????????????§Ö????
???????????????unix?????????????????????????????őô??nt???????????????

????lsass.exe > lsa executable and server dll ????lsa??server??dll?
????lserver.exe > specifies the new dns domain for the default server ??????se?
????rver???dns???
????os2.exe > an os/2 warp server (os2 /o) os/2?
????os2srv.exe > an os/2 warp server os/2?
????os2ss.exe > an os/2 warp server os/2?
????osk.exe > on screen keyboard ????????
????packager.exe > windows 2000 packager manager ???????????
????pathping.exe > combination of ping and tracert ????ping??tracert??????
????pax.exe > is a posix program and path names used as arguments must be specif?
????ied in posix format. use "//c/users/default" instead of "c:usersdefault."?
??????????§Á??Ď???? (pax) ??¨Ž????
????pentnt.exe > used to check the pentium for the floating point division error

????. ???pentium?????????
????perfmon.exe > starts windows performance monitor ??????????
????ping.exe > packet internet groper ???????????????????
????posix.exe > used for backward compatibility with unix ???????unix?
????print.exe > cmd line used to print files ????????????????????§Ö???????
????progman.exe > program manager ??????????
????proquota.exe > profile quota program?
????psxss.exe > posix subsystem application posix??????¨Ž????
????qappsrv.exe > displays the available application terminal servers on the net?
????work?
????????????????????????????????
????qprocess.exe > display information about processes local or remote ????????
????????????????????????????
????query.exe > query termserver user process and sessions ???????????
????quser.exe > display information about a user logged on ???????????????????
???????????
????qwinsta.exe > display information about terminal sessions. ??????????????

????rasadmin.exe > start the remote access admin service ??????????????
????rasautou.exe > creates a ras connection ???????ras?????
????rasdial.exe > dial a connection ?????????
????ras.exe > starts a ras connection ????ras?????
????rcp.exe > copies a file from and to a rcp service. ?? windows 2000 ??????????
??????????????????? rshd ??????ÁŮ??????
????rdpclip.exe > rdpclip allows you to copy and paste files between a terminal?
????session and client console session. ????????????????????
????recover.exe > recovers readable information from a bad or defective disk ????
?????????????????§Ý??????????????
????redir.exe > starts the redirector service ?????????????
????regedt32.exe > 32-bit register service 32ŚË???????
????regini.exe > modify registry permissions from within a script ???????????
?????????
????register.exe > register a program so it can have special execution character?
????istics. ???????????????????????
????regsvc.exe >?
????regsvr32.exe > registers and unregister's dll's. as to how and where it regi?
????ster's them i dont know. ????????dll?
????regtrace.exe > options to tune debug options for applications failing to dum?
????p trace statements?
????trace ?????
????regwiz.exe > registration wizard ??????
????remrras.exe >?
????replace.exe > replace files ??????§Ö????????I??????§Ö???????
????reset.exe > reset an active section ??????????
????rexec.exe > runs commands on remote hosts running the rexec service. ???????
????rexec ??????????????????????rexec ??????????????????????????????
????????????????§Ń???? tcp/ip §ż????????????????
????risetup.exe > starts the remote installation service wizard. ????????????
?????????
????route.exe > display or edit the current routing tables. ????????Ą¤????
????routemon.exe > no longer supported ???????????
????router.exe > router software that runs either on a dedicated dos or on an os 